<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
    
        .container {
            width: 960px;
            min-height: 680px; 
            border: 6px solid rgb(12, 12, 12);
            padding: 3px;
            margin: 9px auto;
            background-color: rgb(243, 246, 242);
        
        }
        .header {
            width: 942px;
            height: 140px; 
            border: 5px solid rgb(14, 13, 13);
            padding: 3px;
            margin: 5px auto;
            background-color: rgb(249, 246, 249);
          
        }
        .topnav {
            width: 942px;
            height: 60px;
            border: 5px solid rgb(16, 16, 17);
            padding: 3px;
            margin: 5px auto;
            background-color: rgb(238, 234, 234);
            text-align: center;
        }
       
        .sectionone {
         width: 290px;
         height: 400px;
         border: 5px solid rgb(6, 6, 7);
         padding: 5px;
         margin: 5px;
         float: left;
         background-color: rgb(6, 249, 55);
        }
        .sectiontwo {
            width: 290px;
            height: 400px;
            border: 5px solid rgb(11, 11, 12);
            padding: 5px;
            margin:  5px;
            float: left;
            background-color: rgb(252, 251, 252);
        }
        .sectionthree {
            width: 290px;
            height: 400px;
            border: 5px solid rgb(16, 16, 17);
            padding: 5px;
            margin: 5px;
            float: left;
            background-color: rgb(253, 4, 4);
        
            }
            

        
        
            
        
        

    </style>
                

</div>
<body>
    <div class="container">
        <div class="header">
            <img src="360_F_435944309_Iz2hOqcdXZEpymdKl4injq7w9b2Txlo6.jpg" width="942px" height="140px"> 
           
           </div>
        <div class="topnav"> 
            <h1>Somaliland History</h1>
        </div>
        <div class="content"></div>
        <div class="sectionone"> 
        <tex>Somaliland’s history as a distinct region of Somalia dates back to the late 1800s. The territory was a British protectorate until 1960, when it unified with the rest of present-day Somalia, which had been under Italian rule. The merger faced challenges early on, with many in Somaliland rejecting the centralization of power in the country’s south.
            Somaliland’s history as a distinct region of Somalia dates back to the late 1800s. The territory was a British protectorate until 1960, when it unified with the rest of present-day Somalia, which had been under Italian rule. The merger faced challenges early on, with many in Somaliland rejecting the centralization of power in the country’s south.
            Somaliland’s history as a distinct region of Somalia dates back to the late 1800s. The territory was a British protectorate until 1960, when it unified with the rest of present-day Somalia, which had been under Italian rule. 
        </tex>
            
        </div>
        <div class="sectiontwo"> <tex>A rebel group, the Somali National Movement (SNM), emerged in Somaliland in the 1980s opposing the military junta of President Siad Barre, which seized power in 1969. In January 1991, SNM and other insurgent groups ousted Barre, whose forces had killed tens of thousands of Somalilanders [PDF] and destroyed much of the region’s infrastructure. SNM refused to recognize an interim government led by another militia group, and that May it declared Somaliland’s independence, with the city of Hargeisa as capital.
            A rebel group, the Somali National Movement (SNM), emerged in Somaliland in the 1980s opposing the military junta of President Siad Barre, which seized power in 1969. In January 1991, SNM and other insurgent groups ousted Barre, whose forces had killed tens of thousands of Somalilanders [PDF] and destroyed much of the region’s infrastructure.
        </tex>
            </div>
                 <img src="COVID-19_per_capita_cases_map_of_Somaliland.svg"
            <div class="sectionthree"> 
            </div>
        </div>
    
</body>
</html>
 

    </style>
</head>
<body>
   <div class="backgroun-image"> </div> 
</body>

</style>
</html>